M48
; DRILL file {KiCad 9.0.6-9.0.6~ubuntu24.04.1} date 2025-11-28T23:26:56-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-28T23:26:56-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6-9.0.6~ubuntu24.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.100
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.020
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.450
%
G90
G05
T1
X183.5Y-72.0
X183.5Y-92.0
T2
X106.0Y-81.0
X108.2Y-82.2
X114.0Y-86.0
X115.08Y-82.2
X122.0Y-58.55
T3
X124.78Y-69.5
X124.78Y-82.2
T4
X115.5Y-61.5
X119.0Y-61.5
T5
X108.17Y-70.5
X108.17Y-77.0
X112.67Y-77.0
X117.17Y-77.0
T6
X112.67Y-70.5
X117.17Y-70.5
M30
