%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu24.04.1*%
%TF.CreationDate,2025-11-29T12:56:03-05:00*%
%TF.ProjectId,CardPCB,43617264-5043-4422-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu24.04.1) date 2025-11-29 12:56:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11C,0.100000*%
G04 APERTURE END LIST*
D10*
X117170000Y-70500000D03*
X112670000Y-70500000D03*
X108170000Y-70500000D03*
X108170000Y-77000000D03*
X112670000Y-77000000D03*
X117170000Y-77000000D03*
D11*
X183500000Y-72000000D03*
X183500000Y-92000000D03*
D10*
X114750000Y-62250000D03*
X118250000Y-62250000D03*
X148500000Y-93500000D03*
X148500000Y-69500000D03*
X124780000Y-69500000D03*
X124780000Y-82200000D03*
M02*
